<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    body{
      background-color:#f5f5f5;
      align-items: center;
      display: flex;
      flex-direction:column;
      justify-content: center;
      padding: 40px;

  
    }
    .section1
    {
         width: 70vw;
         height:40vh;
         background: #bdc3c7;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          box-shadow:
   2.8px 2.8px 2.2px rgba(0, 0, 0, 0.042),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.061),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.075),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.089),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.108),
  100px 100px 80px rgba(0, 0, 0, 0.15)
;

         display: flex;
         flex-direction: row;
         padding: 20px;
         
    }
    .image
    {
      width: 30%;
      height: 100%;
      display: flex;
      flex-direction:row;
      justify-content: center;
      

    }
    .image-design
    {
      border-radius: 70px;
      width: 120px;
      height: 120px;
    }
    .data
    {
      display: flex;
      flex-direction: column;
      justify-content: center;

    }
    .heading
    {
      color: rgb(125, 124, 125);
      padding: 10px;
    }
    .section2
    {
      
      width: 70vw;
      padding: 20px;
      border-top: 0cap;
      border-bottom: 0cap;
      border-style: solid;
      border-width: 2px;
      border-color: rgb(41, 40, 40);
    }
    .para
    {
      font-size: 20px;
      padding: 10px;
    }
    .section3
    {
      border-style: solid;
      border-width: 2px;
      border-color: rgb(41, 40, 40);
      width: 70vw;
      padding: 20px;
      border-top: 0cap;
      border-bottom: 0cap;
    }
    .table-design
    {
      padding: 20px;
      align-items: center;
      
    }
    table,th,td
    {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 20px;
      
      width: 70vw;
    

      
    }
    .section4
    {
      border-style: solid;
      border-width: 2px;
      border-color: rgb(41, 40, 40);
      width: 70vw;
      padding: 20px;
      border-top: 0cap;
      
    }
    .heading1
    {
      color: aliceblue;
    }

      

  </style>
</head>
<body>
    <div class="section1">
      <div class="image">
         <img src="https://res.cloudinary.com/da2chknoz/image/upload/v1725948631/images_13_kxbda9.jpg" class="image-design">
      </div>
      <div class="data">
            <h1 class="heading1">Boopathi K</h1>
            <h3 class="heading1">
              boopathikannan04@gmail.com
            </h3>
      </div>
    </div>
    <div class="section2">
      <h2 class="heading">Objective</h2>
      <p class="para">I am very interested to know about Mern stack</p>
    </div>
    <div class="section3">
      <h2 class="heading">Education</h2>
      <span class="table-design">
      <table>
        <tr>
          <th>Degree</th>
          <th>campas</th>
          <th>Mark%</th>
        </tr>
        <tr>
          <td>11th</td>
          <td>R.V martic hr.sec.school</td>
          <td>90%</td>
        </tr>
        <tr>
          <td>12th</td>
          <td>R.V martic hr.sec.school</td>
          <td>95%</td>
        </tr>
        <tr>
          <td>B.tech IT</td>
          <td>SIET</td>
          <td>90%</td>
        </tr>
        
        
      </table>
      </span>
    </div>
    <div class="section4">
        <h1 class="heading">Internship</h1>
        <h3 class="heading">McKinsey & Company</h3>
        <p class="para">Collaborate with consultants on client projects, conduct research, and contribute to strategic recommendations.</p>
    <hr/>
        <h3 class="heading">General Electric (GE)</h3>
        <p class="para">Assist with design and testing of engineering systems, work on product development projects.</p>

    </div>
    <div class="section5"></div>
  
</body>
</html>